MONGODB_URI=mongodb+srv://abdulrhaman377:fnXTmZBGUaJaw8xy@cluster0.tw0jgtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_jwt_secret_key
JWT_EXPIRES_IN=1d
NODE_ENV=development
PORT=3000